*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior:smooth;
    list-style: none;

}
body{
    background-image: url(wallpaper2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    backdrop-filter: blur(3px);
}
header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(9, 129, 127, 0.8);
    backdrop-filter: blur(8px);
    color: rgb(0, 0, 0);
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
    
}
.logo{
    color: white;
    font-size:1.3rem;
    font-weight:600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.nav-links{
    display: flex;
    gap: 2rem;
}
li a{
    position: relative;
    color: rgb(15, 15, 15);
    font-weight: 500;
    text-decoration: underline;
    text-decoration-color:grey;
}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top:25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 229, 255),  rgb(245, 135, 241));
}

li a:hover::before{
    width: 100%;
}
.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border:none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap:nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 229, 255), rgb(245, 135, 241));
}
.visit-btn::hover{
    background: linear-gradient(to right, rgb(245, 135, 241),rgb(0, 229, 255));
    transform: scale(1.03);
}
#menu-icon {
    font-size: 2rem;
    display:none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about img{
    width: 30vw;
    border-radius: 50%;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h2{
 font-size: 4rem;
 font-weight: 600;
}
.info-box h4{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    background-color: rgba(244, 241, 241, 0.559);
}
.info-box span{
    background: linear-gradient(to right, rgb(11, 231, 255), rgb(186, 41, 186));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items:center;
    justify-content: center;
}
.btn {
    border-radius: 2rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight:500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;    
    color:rgb(2, 2, 2);
    background: linear-gradient(to right, rgb(11, 231, 255), rgb(207, 27, 207));
}
.btn::hover{
    background-color: black;
    color: rgb(255, 242, 0);
}
.socials{
    display: flex;
    gap: 2rem;
    align-items:center;
    justify-content: center;
}
.socials i{
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.sc{
    font-size: 1.3rem;
}
.socials i::hover{
    transform: scale(1.1);
}
.section-title{
    text-decoration:underline;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 3rem;
}
.experience-info{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img{
    width: 24vw;
    border-radius: 3rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    height:auto;
    overflow: hidden;
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    background-color: rgb(243, 239, 239);
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: rgba(214, 244, 150, 0.368);
    color: rgb(8, 9, 6);
}
.grid-card i{
    font-size: 2rem;
    margin-bottom:2rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(12, 226, 250), rgb(239, 5, 231));
    background-clip: text;
    color: transparent;
}
.s1y1-info{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.semester-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.5rem;
    height:auto;
    overflow: hidden;
}
.semester-card{
    border: 1px solid black;
    border-radius: 1rem;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    background-color: rgb(255, 255, 255);
}
.semester-card:hover{
    transform: scale(1.02);
    background-color: rgba(214, 244, 150, 0.368);
    color: rgb(11, 11, 11);
}
.semester-card img{
    width: 4vw;
    border-radius: 3rem;
}
.semester-card li a{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(16, 136, 149), rgb(239, 5, 231));
    background-clip: text;
    color: transparent;
}
.semester-card i{
    font-size: 2rem;
    margin-bottom:2rem;
}

::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: grey;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, rgb(0, 229, 255), rgb(245, 135, 241));

}
.ds-card iframe{
    border: 2px solid black;
    border-radius: 2rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    background-color: rgb(255, 255, 255);
}
.tis-card img{
    width: 22vw;
    border-radius: 0;
}
.tis-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0.1rem;
    height:auto;
    overflow: hidden;
}
.projects-grid{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.projects-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.projects-card:hover{
    background-color: black;
    color: white;
    transform: translate(-10px)scale(1.02);
}
.projects-card img{
     width: 20vw;
     height: 20vw;
     border-radius: 1rem;
    object-fit: cover;
}
.projects-card:hover .btn{
    border: 2px solid white;
    color: white;
}
.projects-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}
.projects-card h3{
    font-size: 1.5rem;
    font-weight: bold;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    margin-top: 2rem;
}
.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}
.input-box input::placeholder{
    font-size: 2rem;
}
.input {
    position: relative;
    display: flex;
    align-items: center;
}

.input i{
    position: absolute;
    left: 30px;
    color: #333;
    cursor: pointer;
    font-size: 2rem; 
    transition: 0.2s ease-in-out;
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: black;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 2rem;
}

@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap:3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box input {
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
}

@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{ 
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }    
    .experience-info img{
        width: 70vw;
    }
    .ds-card iframe {
        width: 100%; /* Full width on small screens */
        padding: 1rem;
        border-radius: 1rem;
    }
    .tis-card img{
        width: 100%;
        padding: 1rem;
        border-radius: 1rem;
    }
    .btn-group {
        flex-direction: column;  /* Stacks buttons vertically on smaller screens */
    }
    .projects-grid {
        grid-template-columns: 2fr;  /* Single column layout for small screens */
    }
}

@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        cursor: pointer;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: rgb(3, 3, 3);
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 6rem;
        background: rgba(255, 255, 255, 0.902);
        border-radius: 3rem;
        display:none;
    
    }
    .nav-links li{
        margin-top: 0.5rem;
        padding: 1rem;

    }
    .nav-links.active{
        display: block;        
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }

    .about-container img{
        width: 80vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer ul{
        gap: 1rem;
    }
}